/*Выведите числа от 1 до 50 и от 35 до 8.*/
{
    let b = 1;
    for(let b = 1; b <= 50; b++) {
        console.log(b);
    }

    let c = 35;
    for(let c = 35; c >= 8; c--) {
        console.log(c);
    }
}

/*Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа 
тегом <br /> друг от друга, чтобы получить столбец, а не строку.*/

{
    let a = 89;
    while(a >= 11) {
        console.log(`${a}<br>`);
        a--;
    }
}

/*С помощью цикла найдите сумму чисел от 0 до 100.*/
{
    let sum = 0;
    for (let i = 0; i <= 100; i++) {
        sum += i;
    }
    console.log(sum);
}

/*Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 
(1+2+3).*/

{
    let i = 1;
    for(let i = 1; i <= 5; i++) {
        let sum = 0;
        for(let k = 1; k <= i; k++) {
            sum += k;
        }
    console.log(`Сумма чисел в числе ${i} составляет ${sum}`)
    }
    
}

/*Выведите чётные числа от 8 до 56. Решить задание через while и for.*/

{
    let a = 8;
    for (let a = 8; a <= 56; a++) {
        if (a % 2 == 0) {
          console.log(a);
        }
      }


    let b = 8;
    while (b <= 56) {
        if (b % 2 === 0) {
            console.log(b);
        }
        b++;
    }
    
}

/*Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
…
3*1=3
3*2=6
3*3=9
3*4=12
…
Для решения задачи используйте вложенные циклы.*/

{
    let c = 2;
    let i = 2;
    for (let c = 2; c <= 10;  c++) {
        for (let i = 1; i <= 10; i++) {
          console.log(`${c} * ${i} = ${c * i}`);
        }
      };
}

/*Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет 
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых 
для этого (итерация - это проход цикла), и запишите его в переменную num.*/

{
    let n = 1000;
    let num = 0;
    while (n >= 50) {
        if (n = n / 2) {
            console.log(n, num);
        }
        num++;
    }
}

/*Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.*/ 

{

    let sum = 0; 
    let count = 0;
    let number = +prompt("Введите число (кроме 0)") ;

    if (isNaN(number) || number === 0) {
        alert("Ошибка");
        }
    while (typeof number == "number" && number != 0 && !isNaN(number)) { 
        sum += number; 
        number = +prompt("Введите число (кроме 0)");
        count++; 
    }
    
    let average = sum / count;
    console.log(sum, average);
    
}

/*Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.*/

{
    let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
    let cur = '';
    let min;
    let max;

    for(let i = 0; i < str.length; i++) {
        cur += str[i];
        if (+str[i] && !+str[i+1]) {
            if (typeof min !== 'number' || cur < +min) min = +cur;
            if (typeof max !== 'number' || cur > +max) max = +cur;
            cur = '';
          }
        }
        console.log('Min:', min, 'Max:', max)
}

/*Дано произвольное целое число n. Написать программу, которая:

    a. разбивает число n на цифры и выводит их на экран;
    
    b. подсчитывает сколько цифр в числе n;
    
    c. находит сумму цифр числа n;
    
    d. меняет порядок цифр числа n на обратный.
    
    Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.*/

{
    let n = 6846;

    /* a. разбивает число n на цифры и выводит их на экран;*/

    n = String(n);

    for (let i = 0; i < n.length; i++) {
        console.log(n[i]);
    }

    /*b. подсчитывает сколько цифр в числе n;*/

    console.log(n.length);

    /*c. находит сумму цифр числа n;*/

    let sum = 0;

    for (let i = 0; i < n.length; i++) {
        sum += +n[i];
    }

    console.log(sum);

    /*d. меняет порядок цифр числа n на обратный.*/
    
    let str = '';

    for (i = n.length-1; i >= 0; i--) {
        str += n[i];
    }

    console.log(+str);
}